version: "2.1"

services:

  app:
    restart: unless-stopped
    build:
      context: ../..
      dockerfile: ./docker/src/Dockerfile
    volumes: ["app-data:/var/app"]
    ports: ["8080:8080"]

volumes:
  app-data: {}
