version: "3.3"

services:

  app:
    image: 127.0.0.1:5000/app
    restart: unless-stopped
    build:
      context: ../..
      dockerfile: ./docker/src/Dockerfile
    volumes: ["app-data:/opt/app"]
    ports: ["8080:8080"]
    deploy:
      mode: replicated
      replicas: 1

volumes:
  app-data:
