version: "2.1"

services:

  timer:
    restart: unless-stopped
    build: .
    volumes: ["timer-data:/home/app"]
    ports:
      - "5005:5005"
      - "8080:8080"
      - "8081:8081"
      - "9990:9990"
    networks: [backing-services]

volumes:
  timer-data: {}

networks:
  backing-services:
    driver: bridge
