version: "2.1"

services:

  maven-jboss-4-jax-rs-app:
    build:
      context: .
      dockerfile: .mvn/Dockerfile
    volumes: ["maven-jboss-4-jax-rs-app-data:/home/app"]
    ports:
    - "5005:5005"
    - "8080:8080"
    - "8009:8009"
    - "8083:8083"
    - "8093:8093"
    networks: [backing-services]
    mem_limit: 786432000 # container limit: 700Mb (700 * 1024 * 1024)

volumes:
  maven-jboss-4-jax-rs-app-data: {}

networks:
  backing-services:
    driver: bridge
